{
    "name": "waterhole/core",
    "description": "Waterhole core",
    "keywords": [
        "forum"
    ],
    "license": "proprietary",
    "require": {
        "ext-json": "*",
        "actb/blade-github-octicons": "^4.0",
        "blade-ui-kit/blade-heroicons": "^1.2",
        "dg/rss-php": "dev-master",
        "doctrine/dbal": "^3.1",
        "fntneves/laravel-transactional-events": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "jrmajor/fluent": "0.4.1",
        "laravel/framework": "^8.83",
        "matthiasmullie/minify": "^1.3",
        "owenvoke/blade-fontawesome": "^1.9",
        "s9e/text-formatter": "^2.11",
        "staudenmeir/laravel-adjacency-list": "^1.7",
        "staudenmeir/laravel-cte": "^1.0",
        "tonysm/turbo-laravel": "^0.17",
        "wikimedia/less.php": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Waterhole\\": "src/",
            "Waterhole\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "laravel": {
            "providers": [
                "Waterhole\\Providers\\WaterholeServiceProvider"
            ],
            "aliases": {
                "Waterhole": "Waterhole\\Waterhole"
            }
        }
    }
}
